# 页面标题
VITE_APP_TITLE =Ai呀

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/ai'



# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/aiya/'

# 监控地址
VITE_APP_MONITOR_ADMIN = 'http://localhost:9090/admin/applications'

# SnailJob 控制台地址
VITE_APP_SNAILJOB_ADMIN = 'http://localhost:8800/snail-job'

# aj-report 控制台地址
VITE_APP_AJREPORT_ADMIN = 'http://localhost/aj-report/'

VITE_APP_PORT=8001
# 是否隐藏公共路由
VITE_IS_HIDEN_PUBLIC_ROUTER = false


